
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  height: 50vh;
}

.logo {
  width: 200px;
  height: 200px;
  background-image: url('/image/facebook_cover_photo_1.png');
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

@keyframes top{
 form{
  transform: heigh(0vh);
 }
 to{
  transform: heigh(0vh);
 } 
}

.input {
  width: 80vw;
  height: 50rpx;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  border: 1px solid #ccc;
  border-radius: 20rpx;
  background-color: #fff;
  font-size: 35rpx;
  /* transition 实现平滑过渡 */
  top: heigh(25vh);
  animation: top 0.3s ease-in-out forwards;
}


.transition:hover{
  top: 0;
}

.tab-bar {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 50px;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.tab-text {
  font-size: 12px;
  color: #666;
}
